:root {
    --primary-color: #0a192f; /* Dark Navy Blue from logo */
    --secondary-color: #d4af37; /* Gold accent from logo */
    --light-bg: #f8f9fa; /* Off-white */
    --white: #ffffff;
    --dark-text: #343a40; /* Dark Grey */
    --light-text: #ccd6f6; /* Light Grey/Blue for text on dark bg */
    --font-heading: 'Amiri', serif;
    --font-body: 'Tajawal', sans-serif;
}

body {
    font-family: var(--font-body);
    direction: rtl;
    background-color: var(--white);
    color: var(--dark-text);
    line-height: 1.7;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--primary-color);
    font-weight: 700;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-color);
}

.section-padding {
    padding: 80px 0;
}

.bg-primary-dark {
    background-color: var(--primary-color);
}

.text-light {
    color: var(--light-text) !important;
}

.text-gold {
    color: var(--secondary-color);
}

.btn-custom {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    padding: 10px 25px;
    font-weight: 700;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-family: var(--font-body);
}

.btn-custom:hover {
    background-color: transparent;
    color: var(--secondary-color);
}

.btn-custom-outline {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 10px 25px;
    font-weight: 700;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-family: var(--font-body);
}

.btn-custom-outline:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Header */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar-brand img {
    max-height: 55px; /* Adjusted slightly */
}

.navbar-nav .nav-link {
    color: var(--primary-color);
    font-weight: 500;
    margin: 0 15px;
    padding: 10px 0;
    position: relative;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--secondary-color);
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 100%;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Hero Section - Static Image */
.hero-section {
    height: 60vh; /* Adjust height as needed */
    background: url('../images/slider/slider1.jpg') no-repeat center center/cover; /* Use a high-quality background image */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(10, 25, 47, 0.7), rgba(10, 25, 47, 0.9)); /* Gradient overlay using primary color */
}

.hero-content {
    position: relative;
    z-index: 1;
    color: var(--white);
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--white);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--light-text);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Remove old slider styles if they exist in HTML */
.hero-slider { display: none; } /* Hide old slider if structure remains */



/* Services Section */
#services {
    background-color: var(--light-bg);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
    display: inline-block;
}

.section-title::after {
    content: ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
}

.service-card-new {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.07);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    border: 1px solid #eee;
    padding: 30px;
    text-align: center;
}

.service-card-new:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.service-icon-new {
    width: 80px;
    height: 80px;
    background-color: rgba(212, 175, 55, 0.1); /* Light Gold background */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: background-color 0.3s ease;
}

.service-icon-new i {
    font-size: 35px;
    color: var(--secondary-color);
    transition: color 0.3s ease;
}

.service-card-new:hover .service-icon-new {
    background-color: var(--secondary-color);
}

.service-card-new:hover .service-icon-new i {
    color: var(--white);
}

.service-card-new h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.service-card-new p {
    color: #555;
    margin-bottom: 20px;
}

/* Why Choose Us Section */
#why-us {
    background-color: var(--white);
}

.why-card-new {
    text-align: center;
    padding: 20px;
}

.why-icon-new {
    width: 70px;
    height: 70px;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.why-icon-new i {
    font-size: 28px;
    color: var(--secondary-color);
    transition: color 0.3s ease;
}

.why-card-new:hover .why-icon-new {
    background-color: var(--secondary-color);
}

.why-card-new:hover .why-icon-new i {
    color: var(--white);
}

.why-card-new h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.why-card-new p {
    color: #555;
}

/* FAQ Section */
#faq {
    background-color: var(--light-bg);
}

.accordion-item {
    border: 1px solid #e0e0e0;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.accordion-header {
    margin-bottom: 0;
}

.accordion-button {
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary-color);
    background-color: var(--white);
    padding: 15px 20px;
    text-align: right;
    border: none;
    width: 100%;
}

.accordion-button:not(.collapsed) {
    color: var(--secondary-color);
    background-color: rgba(10, 25, 47, 0.03); /* Very light primary bg */
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.05);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: transparent;
}

.accordion-button::after {
    /* Custom icon or default bootstrap icon styling */
    margin-right: auto;
    margin-left: 0;
}

.accordion-body {
    padding: 20px;
    background-color: var(--white);
    color: #555;
}

/* Contact Section */
#contact {
    background-color: var(--white);
}

.contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact-icon-new {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    font-size: 20px;
    margin-left: 20px; /* Adjusted for RTL */
}

.contact-details h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.contact-details p,
.contact-details a {
    margin-bottom: 0;
    color: #555;
    font-family: var(--font-body);
}

.contact-details a:hover {
    color: var(--secondary-color);
}

.map-container {
    border-radius: 8px;
    overflow: hidden;
    height: 400px; /* Adjust as needed */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.07);
}

.map-container iframe {
    border: 0;
    width: 100%;
    height: 100%;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 60px 0 30px;
}

footer h4 {
    font-family: var(--font-heading);
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

footer p {
    color: var(--light-text);
    opacity: 0.8;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: var(--light-text);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

footer ul li a:hover {
    opacity: 1;
    color: var(--white);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 30px;
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.8rem;
    }
    .hero-content p {
        font-size: 1.1rem;
    }
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .hero-section {
        height: 50vh;
    }
    .hero-content h1 {
        font-size: 2.2rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .section-padding {
        padding: 60px 0;
    }
    footer {
        text-align: center;
    }
    .contact-icon-new {
        margin-left: 0;
        margin-bottom: 15px;
    }
    .contact-info-item {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-section {
        height: 45vh;
    }
    .hero-content h1 {
        font-size: 1.8rem;
    }
    .hero-content p {
        font-size: 0.9rem;
    }
    .navbar-brand img {
        max-height: 45px;
    }
    .btn-custom, .btn-custom-outline {
        padding: 8px 20px;
        font-size: 0.9rem;
    }
    .whatsapp-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
        bottom: 20px;
        left: 20px;
    }
}


