<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتب تسهيل وإنجاز المعاملات</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Tajawal:wght@300;400;500;700;800&display=swap">
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo/new_logo.png" alt="مكتب تسهيل وإنجاز المعاملات" height="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">خدماتنا</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#why-us">لماذا تختارنا</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faq">الأسئلة الشائعة</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

<!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <div class="container">
                <h1 class="display-4 fw-bold mb-3">مكتب تسهيل وإنجاز المعاملات</h1>
                <p class="lead mb-4">متخصصون في إنجاز تأشيرات العمل بمختلف المهن، تصديق الشهادات الجامعية والوثائق الرسمية والوكالات للسعودية</p>
                <a href="#services" class="btn btn-custom">اكتشف خدماتنا</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">خدماتنا</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
                    <div class="service-card-new w-100">
                        <div class="service-icon-new">
                            <i class="fas fa-passport"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>معاملات تأشيرات العمل</h3>
                        <p>نقدم خدمات إنجاز تأشيرات العمل بمختلف المهن وفق تصنيفات مكاتب الاستقدام السعودية</p>
                        <a href="https://wa.me/962789881009" target="_blank" class="btn btn-custom-outline mt-auto">المزيد من التفاصيل</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
                    <div class="service-card-new w-100">
                        <div class="service-icon-new">
                            <i class="fas fa-user-tie"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>الاعتماد المهني</h3>
                        <p>خدمة التقديم للاعتماد المهني للراغبين بالسفر والعمل داخل السعودية بمختلف التخصصات</p>
                        <a href="https://wa.me/962789881009" target="_blank" class="btn btn-custom-outline mt-auto">المزيد من التفاصيل</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
                    <div class="service-card-new w-100">
                        <div class="service-icon-new">
                            <i class="fas fa-file-alt"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>التقديم على موقع مصادقة السعودي</h3>
                        <p>خدمة التقديم على موقع مصادقة الإلكتروني للتحقق من الشهادات الجامعية وتصديقها</p>
                        <a href="https://wa.me/962789881009" target="_blank" class="btn btn-custom-outline mt-auto">المزيد من التفاصيل</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
                    <div class="service-card-new w-100">
                        <div class="service-icon-new">
                            <i class="fas fa-building"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>الهيئة السعودية للمهندسين</h3>
                        <p>خدمة التقديم والتسجيل في الهيئة السعودية للمهندسين للمهن الهندسية والفنية</p>
                        <a href="https://wa.me/962789881009" target="_blank" class="btn btn-custom-outline mt-auto">المزيد من التفاصيل</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
                    <div class="service-card-new w-100">
                        <div class="service-icon-new">
                            <i class="fas fa-file-signature"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>تصديق الشهادات والوثائق الرسمية</h3>
                        <p>خدمات تصديق مختلف الشهادات والوثائق الرسمية للسعودية بكفاءة عالية</p>
                        <a href="https://wa.me/962789881009" target="_blank" class="btn btn-custom-outline mt-auto">المزيد من التفاصيل</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
                    <div class="service-card-new w-100">
                        <div class="service-icon-new">
                            <i class="fas fa-home"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>طلب تفويض المكتب</h3>
                        <p>خدمة منح تفويض رسمي لمكتبنا لإتمام إجراءاتك بالنيابة عنك بكل سهولة</p>
                        <a href="https://wa.me/962789881009" target="_blank" class="btn btn-custom-outline mt-auto">المزيد من التفاصيل</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-us" class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">لماذا تختارنا؟</h2>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="why-card-new">
                        <div class="why-icon-new">
                            <i class="fas fa-award"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>خبرة في التعامل مع السفارة السعودية</h3>
                        <p>نمتلك خبرة واسعة في التعامل مع السفارة السعودية والجهات الرسمية المختلفة</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="why-card-new">
                        <div class="why-icon-new">
                            <i class="fas fa-clock"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>خدمات سريعة ومضمونة</h3>
                        <p>نقدم خدماتنا بسرعة وكفاءة عالية مع ضمان إنجاز المعاملات بنجاح</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="why-card-new">
                        <div class="why-icon-new">
                            <i class="fas fa-money-bill-wave"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>أسعار مدروسة</h3>
                        <p>نقدم خدماتنا بأسعار منافسة ومدروسة تناسب جميع العملاء</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="why-card-new">
                        <div class="why-icon-new">
                            <i class="fas fa-headset"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>دعم فني مباشر</h3>
                        <p>فريق دعم فني متخصص متاح للرد على استفساراتكم عبر الواتساب</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="why-card-new">
                        <div class="why-icon-new">
                            <i class="fas fa-lock"></i> <!-- Update icon if needed -->
                        </div>
                        <h3>احترام الخصوصية</h3>
                        <p>نحافظ على سرية بيانات العملاء وخصوصيتهم بشكل كامل</p>
                    </div>
                </div>
            </div>
        </div>
    </secti    <!-- FAQ Section -->
    <section id="faq" class="section-padding bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">الأسئلة الشائعة</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    هل أستطيع التقديم على أكثر من خدمة في نفس الوقت؟
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    نعم، يمكننا إدارة أكثر من معاملة في نفس الوقت بشرط توفر المستندات المطلوبة لكل خدمة.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    هل خدماتكم مخصصة للأردنيين فقط؟
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    لا
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    هل أحتاج للحضور الشخصي للمكتب؟
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    نعم تحتاج
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    كم يستغرق إنجاز معاملة الاعتماد المهني؟
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    من ٣ ل٢٠ يوم
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section> <!-- Contact Section -->
    <section id="contact" class="section-padding">
        <div class="container">
            <h2 class="section-title text-center mb-5">تواصل معنا</h2>
            <div class="row g-5">
                <div class="col-lg-6">
                    <h3 class="mb-4">معلومات الاتصال</h3>
                    <div class="contact-info-item">
                        <div class="contact-icon-new">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>العنوان</h4>
                            <p>جبل عمان - الدوار الاول</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon-new">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>الهاتف</h4>
                            <p><a href="tel:+962789881009">0789881009</a></p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon-new">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>البريد الإلكتروني</h4>
                            <p><a href="mailto:T2SHIRAT@GMAIL.COM">T2SHIRAT@GMAIL.COM</a></p> <!-- Replace with actual email -->
                        </div>
                    </div>
                     <div class="contact-info-item">
                        <div class="contact-icon-new">
                            <i class="fab fa-whatsapp"></i> <!-- Font Awesome Brands for WhatsApp -->
                        </div>
                        <div class="contact-details">
                            <h4>واتساب</h4>
                            <p><a href="https://wa.me/962789881009" target="_blank">تواصل معنا عبر واتساب</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">موقعنا على الخريطة</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.321699797171!2d35.87110181516863!3d31.97989998122081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1ef1eadc96b%3A0x4f3c1e1b7c3d3e0d!2z2YXYs9iq2LTZgdmJINin2YTYs9i52YjYrNmK2Kkg2LPYqtmI2K_Yp9iqINmE2YTYqtij2YbZitmE!5e0!3m2!1sen!2sjo!4v1685448888888!5m2!1sen!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>       <div class="col-md-4">
                    <h4>مكتب تسهيل وإنجاز المعاملات</h4>
                    <p>متخصصون في إنجاز تأشيرات العمل بمختلف المهن، تصديق الشهادات الجامعية والوثائق الرسمية والوكالات للسعودية.</p>
                </div>
                <div class="col-md-4">
                    <h4>روابط سريعة</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">الرئيسية</a></li>
                        <li><a href="#services" class="text-white">خدماتنا</a></li>
                        <li><a href="#why-us" class="text-white">لماذا تختارنا</a></li>
                        <li><a href="#faq" class="text-white">الأسئلة الشائعة</a></li>
                        <li><a href="#contact" class="text-white">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>تواصل معنا</h4>
                    <p>نسعد بتواصلكم معنا عبر أي من وسائل الاتصال المتاحة.</p>
                    <div class="social-icons">
                        <a href="https://wa.me/962789881009" target="_blank" class="text-white me-2"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 مكتب تسهيل وإنجاز المعاملات. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <img src="images/logo/new_logo.png" alt="مكتب تسهيل وإنجاز المعاملات" height="50" class="mb-3">
                    <p>متخصصون في إنجاز تأشيرات العمل بمختلف المهن، تصديق الشهادات الجامعية والوثائق الرسمية والوكالات للسعودية.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="#">الرئيسية</a></li>
                        <li><a href="#services">خدماتنا</a></li>
                        <li><a href="#why-us">لماذا تختارنا</a></li>
                        <li><a href="#faq">الأسئلة الشائعة</a></li>
                        <li><a href="#contact">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>تواصل معنا</h4>
                    <p>
                        جبل عمان - الدوار الاول
                    </p>
                    <p>
                        <strong>الهاتف:</strong> <a href="tel:+962789881009">0789881009</a><br>
                        <strong>واتساب:</strong> <a href="https://wa.me/962789881009" target="_blank">0789881009</a><br>
                        <strong>البريد:</strong> <a href="mailto:T2SHIRAT@GMAIL.COM">T2SHIRAT@GMAIL.COM</a>
                    </p>
                </div>
                 <div class="col-lg-3 col-md-6">
                    <h4>ساعات العمل</h4>
                    <p>
                        السبت - الخميس: 9:00 صباحاً - 5:00 مساءً<br>
                        الجمعة: مغلق
                    </p>
                    <!-- Add social media icons if available/needed -->
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 مكتب تسهيل وإنجاز المعاملات. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Keep or replace with updated kit if needed -->
    <!-- jQuery (required by Slick Slider) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>